.description__card{
    border-radius: 24px;
    padding: 2% 5%;
    background-image: linear-gradient(
        90deg,
        hsl(33deg 74% 79%) 0%,
        hsl(34deg 87% 68%) 50%,
        hsl(35deg 91% 56%) 100%
        );
}

.images__grid{
    display: grid;
    grid-template-areas: 
    "one one two"
    "three four four"
    "five five six";
    gap:20px;
}

.images__grid__img{
    width:100%;
    border-radius:16px;
}

.images__grid__one{
    grid-area: one;
}
.images__grid__two{
    grid-area: two;
}
.images__grid__three{
    grid-area: three;
}
.images__grid__four{
    grid-area: four;
}
.images__grid__five{
    grid-area: five;
}
.images__grid__six{
    grid-area: six;
}